VITE_SUPABASE_PROJECT_ID="promrhlttjogqgevangf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb21yaGx0dGpvZ3FnZXZhbmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTYzNzYsImV4cCI6MjA3NTEzMjM3Nn0.B9gN3_fAn_q6sgoaT2oToOjmnf6UnmWaESU4j7r05P4"
VITE_SUPABASE_URL="https://promrhlttjogqgevangf.supabase.co"
